# khoogApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/khoog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/khoog/: AdapterAlbum.java  Albm.java  CompanyHomePage.java  CustomerSetting.java  Dashboard.java  DealsFragment.java  EventDetails.java  EventHostFragment.java  GetStarted.java  Homepage.java  ImageAdapter.java  Itinirary.java  LoginActivity.java  MainActivity.java  PasttoursCustomer.java  RegisterPartner.java  RegisterUser.java  ShowEvent.java  SplashActivity.java  SuccessfullyCreate.java  ToursFragment.java  UpcomingToursCustomer.java  Verification.java  ViewPagerAdapter.java  addactivity.java  addtransport.java  searchActivity.java  userDashboard.java
app/src/main/java/com/android/khoog/Constants/: Constants.java  CustomTabLayout.java  SpinnerAdapter.java  SpinnerArrayAdapter.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: active_dot.xml  border_draw.xml  change_border.xml  cursor.xml  error_background.xml  error_edittext.xml  hide_background.xml  ic_dashboard_black_24dp.xml  ic_email_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_star_border_black_24dp.xml  line.xml  normal_background.xml  note_background.xml  outlinecircle.xml  red_border.xml  rounded_btn.xml  rounded_edittext.xml  select_border.xml  shadowbutton.xml  spinner_background.xml
app/src/main/res/font/: font.xml  regular.xml
app/src/main/res/layout/: activity_addactivity.xml  activity_addtransport.xml  activity_bookingtype.xml  activity_check_out.xml  activity_company_home_page.xml  activity_customer_setting.xml  activity_dashboard.xml  activity_finish_registration.xml  activity_gallery.xml  activity_get_started.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_register_partner.xml  activity_register_user.xml  activity_rules.xml  activity_show_event.xml  activity_splash.xml  activity_step1.xml  activity_step10.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step8.xml  activity_step9.xml  activity_successfully_create.xml  activity_user_dashboard.xml  activity_verification.xml  album_card.xml  child_custom_view.xml  close_event_view.xml  company_menu.xml  content_user_dashboard.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_ccnumber.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/khoog/: ExampleUnitTest.java
(+30 files in other folders)
