apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.khoog"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.specyci:residemenu:1.6+'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.archit.calendar:awesome-calendar:1.1.3'
    implementation 'pro.appus:zoom-splash:1.0.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'com.wang.avi:library:2.1.3'


    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.bassaer:chatmessageview:1.11.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.stripe:stripe-android:8.1.0'

}
apply plugin: 'com.google.gms.google-services'
