<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".createevent.step1">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />


        <TextView
            android:id="@+id/creatEvn"
            android:fontFamily="@font/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Basic Information"
            android:textColor="@color/khoogColor"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_below="@id/layout1"
        android:id="@+id/view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:id="@+id/layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="@font/font"
                android:textColor="#222"
                android:textSize="15dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/titleName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/regular"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Trip to Naran"
                android:textCursorDrawable="@drawable/cursor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#222"
                android:textSize="15dp"
                android:fontFamily="@font/font"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />
            <EditText
                android:id="@+id/locName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Naran Valley"
                android:fontFamily="@font/regular"
                android:textCursorDrawable="@drawable/cursor" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:fontFamily="@font/font"
                android:textColor="#222"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/startDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/font"
                    android:hint="Start Date"
                    android:textColorHint="#888"
                    android:textSize="18dp"
                    android:textColor="#888"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_weight="2"
                    android:id="@+id/StartDateIcon"
                    android:layout_width="100dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/font"
                    android:layout_gravity="right|center_vertical"
                  />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textColor="#222"
                android:textSize="15sp"
                android:fontFamily="@font/font"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/endDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edittext">
                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/font"
                    android:hint="End Date"
                    android:textColorHint="#888"
                    android:textColor="#888"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_weight="2"
                    android:id="@+id/endDateIcon"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:background="@drawable/note_background"
                    android:text="Note:All Booking will be stopped 4 days prior to the event starting date."
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Province"
                android:textColor="#222"
                android:fontFamily="@font/font"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:id="@+id/prov"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:layout_width="match_parent"
                    android:fontFamily="@font/font"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin">
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/optional_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/prov"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Spots"
                    android:fontFamily="@font/font"
                    android:textColor="#222"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" (Optional)"
                    android:fontFamily="@font/font"
                    android:textColor="#999"
                    android:textSize="12dp"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/optional"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font"
                android:background="@drawable/rounded_edittext"
                android:hint=""
                android:textCursorDrawable="@drawable/cursor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Attractions"
                android:textColor="#222"
                android:textSize="15dp"
                android:fontFamily="@font/font"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/top_attrac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/attrac1"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Saif ul Malook Lake"
                    android:textCursorDrawable="@drawable/cursor" />

                <Button
                    android:id="@+id/hide"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:background="@drawable/hide_background"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/font"
                    android:layout_marginLeft="18dp"
                   />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/testlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <Button
                android:id="@+id/ad_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add More"
                android:fontFamily="@font/font"
                android:textColor="#555"
                android:layout_marginTop="20dp"
                android:background="@drawable/select_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Type"
                android:id="@+id/changeColorType"
                android:textColor="#222"
                android:textSize="15dp"
                android:fontFamily="@font/font"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/historical"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/font"
                        android:layout_height="wrap_content"
                        android:text="Historical"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/educational"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Educational"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/leisure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leisure"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Family"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cultural"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cultural"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/corporative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Corporative"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/adventure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adventure"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/privat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Private"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activities"
                android:id="@+id/tv_activities"
                android:textColor="#222"
                android:textSize="15dp"
                android:fontFamily="@font/font"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/activity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/sightseeing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sightseeing"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/bonefire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bonefire"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/hiking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hiking"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/scubaDiving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scuba Diving"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/desertSafari"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Desert Safari"
                        android:textColor="#555"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/photography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photography"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/trekking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trekking"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/skiing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skiing"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>
                    <CheckBox
                        android:id="@+id/flying"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flying"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:textColor="#555"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Description"
                android:textColor="#222"
                android:fontFamily="@font/font"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/font"
                android:layout_marginTop="10dp"
                android:hint="Tell your travelers something exciting about the place and why they should join."
                android:gravity="top"
                android:background="@drawable/rounded_edittext"
                android:inputType="text|textMultiLine"
                android:textCursorDrawable="@drawable/cursor" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_below="@id/mainlayout"
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/EventBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F9AD19"
            android:textSize="16sp"
            android:fontFamily="@font/font"
            android:gravity="center_horizontal|center_vertical"
            android:text="Save &amp; Next"
            android:textColor="#FFF" />

    </LinearLayout>
</RelativeLayout>