<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/img">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimgshow"
            android:src="@drawable/hostimage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000">

        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:id="@+id/userNameAppears2"
            android:textSize="25dp"
            android:textColor="#222"
            android:fontFamily="@font/font"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:id="@+id/memberdate2"
            android:fontFamily="@font/font"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="About"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/abouttext"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Contact Details"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Email"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:gravity="right"
            android:text="Email"
            android:id="@+id/custemail"
            android:textColor="#aaaaaa"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Phone"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:gravity="right"
            android:id="@+id/custphone"
            android:text="+92 123 456 7777"
            android:textColor="#aaaaaa"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Date of birth"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:id="@+id/custdob"
            android:fontFamily="@font/font"
            android:gravity="right"
            android:text="16 June 1990"
            android:textColor="#aaaaaa"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Gender"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:gravity="right"
            android:id="@+id/custgender"
            android:text="Male"
            android:textColor="#aaaaaa"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Residence"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:id="@+id/custres"
            android:fontFamily="@font/font"
            android:gravity="right"
            android:text="Islamabad"
            android:textColor="#aaaaaa"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0"/>
    </LinearLayout>

    </ScrollView>

</LinearLayout>



