<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".createevent.step3">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/creatEvn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingRight="40dp"
            android:fontFamily="@font/font"
            android:paddingLeft="40dp"
            android:text="Pricing"
            android:textColor="@color/khoogColor"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_below="@id/layout1"
        android:id="@+id/view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:id="@+id/layout">
            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/pickup_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup Location"
                        android:textColor="#222"
                        android:fontFamily="@font/font"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textColor="#222"
                        android:textSize="15sp"
                        android:fontFamily="@font/font"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/pickupLocation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/locationSpin">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/locationDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12 Oct 2018"
                        android:fontFamily="@font/font"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pickup_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:fontFamily="@font/font"
                            android:textColor="#222"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (Optional)"
                            android:fontFamily="@font/font"
                            android:textColor="#888"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price / "
                            android:fontFamily="@font/font"
                            android:textColor="#222"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="person "
                            android:fontFamily="@font/font"
                            android:textColor="#888"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/locationTime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/font"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12:00 AM"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/locationPrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12,000 PKR"
                        android:fontFamily="@font/font"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/pickup_layoutSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup Location"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:fontFamily="@font/font"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textColor="#222"
                        android:fontFamily="@font/font"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/pickupLocation1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/locationSpin1">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/locationDate1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12 Oct 2018"
                        android:singleLine="true"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pickup_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:fontFamily="@font/font"
                            android:textColor="#222"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (Optional)"
                            android:textColor="#888"
                            android:fontFamily="@font/font"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price / "
                            android:fontFamily="@font/font"
                            android:textColor="#222"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="person "
                            android:fontFamily="@font/font"
                            android:textColor="#888"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/locationTime1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12:00 AM"
                        android:fontFamily="@font/font"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/locationPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12,000 PKR"
                        android:singleLine="true"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/pickup_layoutThird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup Location"
                        android:textColor="#222"
                        android:fontFamily="@font/font"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:fontFamily="@font/font"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/pickupLocation2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/locationSpin2">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/locationDate2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12 Oct 2018"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:fontFamily="@font/font"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pickup_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="#222"
                            android:fontFamily="@font/font"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (Optional)"
                            android:textColor="#888"
                            android:fontFamily="@font/font"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price / "
                            android:textColor="#222"
                            android:textSize="15dp"
                            android:fontFamily="@font/font"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="person "
                            android:textColor="#888"
                            android:fontFamily="@font/font"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/locationTime2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12:00 AM"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:fontFamily="@font/font"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/locationPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12,000 PKR"
                        android:singleLine="true"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/forthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/pickup_layoutForth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup Location"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:text="Start Date"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/pickupLocation3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/locationSpin3">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/locationDate3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12 Oct 2018"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:fontFamily="@font/font"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pickup_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="#222"
                            android:fontFamily="@font/font"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" (Optional)"
                            android:textColor="#888"
                            android:fontFamily="@font/font"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price / "
                            android:textColor="#222"
                            android:fontFamily="@font/font"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="person "
                            android:textColor="#888"
                            android:fontFamily="@font/font"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/locationTime3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12:00 AM"
                        android:singleLine="true"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/locationPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12,000 PKR"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:fontFamily="@font/font"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/fifthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/pickup_layoutFifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pickup Location"
                        android:textColor="#222"
                        android:fontFamily="@font/font"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:fontFamily="@font/font"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/pickupLocation4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/locationSpin4">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/locationDate4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12 Oct 2018"
                        android:fontFamily="@font/font"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pickup_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:fontFamily="@font/font"
                            android:textColor="#222"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font"
                            android:text=" (Optional)"
                            android:textColor="#888"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price / "
                            android:textColor="#222"
                            android:textSize="15dp"
                            android:fontFamily="@font/font"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="person"
                            android:fontFamily="@font/font"
                            android:textColor="#888"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/locationTime4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12:00 AM"
                        android:singleLine="true"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"/>

                    <EditText
                        android:id="@+id/locationPrice4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="12,000 PKR"
                        android:fontFamily="@font/font"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/pickupLocationAddMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add More"
                android:textColor="#555"
                android:fontFamily="@font/font"
                android:layout_marginTop="20dp"
                android:background="@drawable/select_border"/>

            <Button
                android:id="@+id/pickupremoveone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:visibility="gone"
                android:fontFamily="@font/font"
                android:textColor="#555"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"/>

            <LinearLayout
                android:id="@+id/additional_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional Cost"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:fontFamily="@font/font"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#222"
                        android:fontFamily="@font/font"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/additional_layoutsp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/additionalSpin">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/additionalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="10,000 PKR"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    android:textSize="14sp"
                    android:fontFamily="@font/font"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/additionalDescr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="details"
                    android:fontFamily="@font/font"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/additional_layout1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional Cost"
                        android:textColor="#222"
                        android:fontFamily="@font/font"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:fontFamily="@font/font"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/additional_layoutSpin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/additionalSpin1">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/additionalPrice1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="10,000 PKR"
                        android:textSize="14sp"
                        android:fontFamily="@font/font"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/margin_10"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    android:textSize="14sp"
                    android:fontFamily="@font/font"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/additionalDescr1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="details"
                    android:fontFamily="@font/font"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/additional_layout2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional Cost"
                        android:fontFamily="@font/font"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:fontFamily="@font/font"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/additional_layoutSpin2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/additionalSpin2">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/additionalPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="10,000 PKR"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    android:fontFamily="@font/font"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/additionalDescr2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="details"
                    android:fontFamily="@font/font"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/additional_layout3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional Cost"
                        android:textColor="#222"
                        android:fontFamily="@font/font"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:fontFamily="@font/font"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/additional_layoutSpin3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/additionalSpin3">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/additionalPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="10,000 PKR"
                        android:fontFamily="@font/font"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    android:textSize="14sp"
                    android:fontFamily="@font/font"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/additionalDescr3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="details"
                    android:fontFamily="@font/font"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/additional_layout4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional Cost"
                        android:textColor="#222"
                        android:fontFamily="@font/font"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:fontFamily="@font/font"
                        android:textColor="#222"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/additional_layoutSpin4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/spinner_background"
                        android:layout_weight="1">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/additionalSpin4">
                        </Spinner>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/additionalPrice4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="10,000 PKR"
                        android:textSize="14sp"
                        android:fontFamily="@font/font"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    android:fontFamily="@font/font"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/additionalDescr4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="details"
                    android:fontFamily="@font/font"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/cursor"/>
            </LinearLayout>

            <Button
                android:id="@+id/additionalAddMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add More"
                android:fontFamily="@font/font"
                android:textColor="#555"
                android:layout_marginTop="20dp"
                android:background="@drawable/select_border"/>

            <Button
                android:id="@+id/additionalRemoveService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Service"
                android:fontFamily="@font/font"
                android:visibility="gone"
                android:textColor="#555"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_border"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_below="@id/mainlayout"
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/priceEventBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F9AD19"
            android:textSize="16sp"
            android:fontFamily="@font/font"
            android:gravity="center_horizontal|center_vertical"
            android:text="Save &amp; Next"
            android:textColor="#FFF" />

    </LinearLayout>
</RelativeLayout>