<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/upperLayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/lock1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginLeft="10dp">

        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simon Gill"
                android:textSize="25dp"
                android:id="@+id/profileCompanyName"
                android:layout_marginLeft="15dp"
                android:textColor="#222"
                android:fontFamily="@font/font"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lahore"
                android:id="@+id/profileEventPosition"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/font"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/upperLayout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp">
        <LinearLayout
            android:id="@+id/dash_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_dashboard_black_24dp" />

            <TextView
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#222"
                android:fontFamily="@font/font"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/createeventlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_event_note_black_24dp" />

            <TextView
                android:id="@+id/createevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#222"
                android:fontFamily="@font/font"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mesg_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_message_black_24dp" />

            <TextView
                android:id="@+id/mesg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#222"
                android:fontFamily="@font/font"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_error_outline_black_24dp" />

            <TextView
                android:id="@+id/rulestext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rules"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#222"
                android:fontFamily="@font/font"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logout_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_power_settings_new_black_24dp" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#222"
                android:fontFamily="@font/font"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>