<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.khoog.DealsFragment">

    <TextView
        android:layout_width="match_parent"
        android:textSize="28dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/font"
        android:text="No Past Tours"
        android:textAlignment="center"
        android:layout_height="match_parent" />

</FrameLayout>
